---
- name: Ubuntu VM Template Setup
  hosts: localhost
  connection: local

  vars:
    ansible_python_interpreter: /usr/bin/python3
    existing_user: devasc
    existing_user_pass: Cisco123!
    ansible_become_pass: "{{ existing_user_pass }}}"
    user_home: "/home/{{ existing_user }}"
    desired_apps:
      - 'firefox.desktop'
      - 'code.desktop'
      - 'org.gnome.Terminal.desktop'
      - 'postman_postman.desktop'
      - 'org.gnome.Nautilus.desktop'
      - 'libreoffice-writer.desktop'
      - 'snap-store_ubuntu-software.desktop'
      - 'yelp.desktop'

  tasks:
    - name: Disable idle delay (set to 0)
      command: gsettings set org.gnome.desktop.session idle-delay 0
    
    - name: Set hostname
      become: yes
      hostname:
        name: ubuntu

    - name: Ensure required packages are installed/updated
      become: yes
      apt:
        name:
          - curl
          - wget
          - python3
          - python3-pip
          - telnet
          - ftp
          - git
          - apt-transport-https
          - snapd
        state: latest
        cache_valid_time: 3600
        update_cache: yes

    - name: Autoremove unnecessary packages
      become: yes
      apt:
        autoremove: yes

    - name: Install bruno snap package
      become: yes
      snap:
        name: bruno
        state: present

    - name: Install VSCode classic
      become: yes
      snap:
        name: code
        classic: yes
        state: present
    
    - name: Add vscode extension(s) for devasc
      command: code --install-extension ms-python.python
 
    - name: Install VS Code Bruno extension
      command: code --install-extension bruno-api-client.bruno
      args:
        creates: "{{ user_home }}/.vscode/extensions/bruno-api-client.bruno"
    


    # Configure VS Code to disable Copilot
    - name: Ensure VS Code settings directory exists
      file:
        path: "{{ user_home }}/.config/Code/User"
        state: directory
        mode: '0755'

    - name: Ensure VS Code settings.json exists with Copilot disabled
      copy:
        dest: "{{ user_home }}/.config/Code/User/settings.json"
        content: |
          {
            "github.copilot.agent.enabled": false,
            "github.copilot.chat.enabled": false,
            "github.copilot.inlineSuggest.enable": false,
            "workbench.experimental.enableCopilot": false,
            "extensions.autoUpdate": false,
            "extensions.ignoreRecommendations": true,
            "chat.disableAIFeatures": true
          }
        mode: '0644'




    # Update favorite apps in GNOME
    - name: Update favorite apps in GNOME
      command: gsettings set org.gnome.shell favorite-apps "['firefox_firefox.desktop', 'code_code.desktop', 'org.gnome.Terminal.desktop', 'bruno_bruno.desktop', 'org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop', 'yelp.desktop']"


    # XRDP install prompt replaced with a variable/conditional
    - name: Optionally install XRDP (see separate playbook)
      debug:
        msg: "XRDP installation would be handled in a different playbook."

    - name: Clean up shell scripts in home directory
      file:
        path: "~/*.sh"
        state: absent

    - name: Clear shell history
      become: false
      shell: "history -c"
      args:
        warn: false